===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CNNet                                         [1, 7]                    --
├─Sequential: 1-1                             [1, 7]                    --
│    └─Conv2d: 2-1                            [1, 32, 256, 256]         896
│    └─BatchNorm2d: 2-2                       [1, 32, 256, 256]         64
│    └─ReLU: 2-3                              [1, 32, 256, 256]         --
│    └─MaxPool2d: 2-4                         [1, 32, 128, 128]         --
│    └─Conv2d: 2-5                            [1, 64, 128, 128]         18,496
│    └─BatchNorm2d: 2-6                       [1, 64, 128, 128]         128
│    └─ReLU: 2-7                              [1, 64, 128, 128]         --
│    └─MaxPool2d: 2-8                         [1, 64, 64, 64]           --
│    └─Conv2d: 2-9                            [1, 128, 64, 64]          73,856
│    └─BatchNorm2d: 2-10                      [1, 128, 64, 64]          256
│    └─ReLU: 2-11                             [1, 128, 64, 64]          --
│    └─MaxPool2d: 2-12                        [1, 128, 32, 32]          --
│    └─Conv2d: 2-13                           [1, 256, 32, 32]          295,168
│    └─BatchNorm2d: 2-14                      [1, 256, 32, 32]          512
│    └─ReLU: 2-15                             [1, 256, 32, 32]          --
│    └─MaxPool2d: 2-16                        [1, 256, 16, 16]          --
│    └─Conv2d: 2-17                           [1, 512, 16, 16]          1,180,160
│    └─BatchNorm2d: 2-18                      [1, 512, 16, 16]          1,024
│    └─ReLU: 2-19                             [1, 512, 16, 16]          --
│    └─CBAM: 2-20                             [1, 512, 16, 16]          --
│    │    └─ChannelAttention: 3-1             [1, 512, 1, 1]            32,768
│    │    └─SpatialAttention: 3-2             [1, 1, 16, 16]            98
│    └─MaxPool2d: 2-21                        [1, 512, 8, 8]            --
│    └─Conv2d: 2-22                           [1, 512, 8, 8]            2,359,808
│    └─BatchNorm2d: 2-23                      [1, 512, 8, 8]            1,024
│    └─ReLU: 2-24                             [1, 512, 8, 8]            --
│    └─CBAM: 2-25                             [1, 512, 8, 8]            --
│    │    └─ChannelAttention: 3-3             [1, 512, 1, 1]            32,768
│    │    └─SpatialAttention: 3-4             [1, 1, 8, 8]              98
│    └─AdaptiveAvgPool2d: 2-26                [1, 512, 2, 2]            --
│    └─Flatten: 2-27                          [1, 2048]                 --
│    └─Linear: 2-28                           [1, 256]                  524,544
│    └─ReLU: 2-29                             [1, 256]                  --
│    └─Dropout: 2-30                          [1, 256]                  --
│    └─Linear: 2-31                           [1, 128]                  32,896
│    └─ReLU: 2-32                             [1, 128]                  --
│    └─Dropout: 2-33                          [1, 128]                  --
│    └─Linear: 2-34                           [1, 7]                    903
===============================================================================================
Total params: 4,555,467
Trainable params: 4,555,467
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.42
===============================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 65.56
Params size (MB): 18.22
Estimated Total Size (MB): 84.57
===============================================================================================